<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sabor de Casa</title>
</head>
<body>
    
    <div class="navbar">

       <a href="#">Logo</a>
       <a href="#">Cardapio</a>
       <a href="#">Sobre</a>
       <a href="#">Contato</a>
       <a href="#">Reservar</a>
        
    </div>

    <main class="container">

           
                <figure>
                    <img src="imagen/download.jpg" alt="">
                    <figcaption>
                                  <p>PF r$: 22.90</p>
      
                    </figcaption>
                </figure>
                
      
        
    </main>

    <script src="java.js"></script>
</body>
</html>